HOST=0.0.0.0
PORT=1337
APP_KEYS=W+/TCeQ1WG3v6Vc2N7pLVw==,dy8GWYOv4i9P1cXkMxxaOw==,Ucpr/liGXcMEOM0tvEq/Yg==,04sNEke+MoQcfKdMTtnuCw==
API_TOKEN_SALT=W+RSOafAUMxFPM4c3NYPKA==
ADMIN_JWT_SECRET=/vkSdzUO+LsHA3n29H4oFA==
TRANSFER_TOKEN_SALT=oW0GuuLOpeMPz3mDD4bmhQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=ee1iazZKX2/GyAZ2pBxnAA==
